<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IBaseService.cs" />
    <Compile Remove="Entities\Photo.cs" />
    <Compile Remove="Entities\Address.cs" />
  </ItemGroup>

</Project>
