<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\IPetRepository.cs" />
    <Compile Remove="Interfaces\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Repositories\**" />
  </ItemGroup>

</Project>
