# PetGram

./: PetGram.sln
.github/workflows/: azureTP120210830204935.yml  master_petgram-api.yml
PetGram.Api/: PetGram.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  gitignore.txt
PetGram.Api/Controllers/: AuthController.cs  CommentController.cs  PetController.cs  PostController.cs
PetGram.Api/Models/: CommentDto.cs  PostCreateDto.cs
PetGram.Api/Properties/: launchSettings.json  serviceDependencies.azureTP120210830204935.json  serviceDependencies.json
PetGram.Api/Properties/ServiceDependencies/master_petgram-api/: profile.arm.json
PetGram.Api/Token/: TokenService.cs
PetGram.Api/models/: CommentDto.cs  PetCreateDto.cs  PetLoginDto.cs  PostCreateDto.cs
PetGram.Application/: PetGram.Application.csproj
PetGram.Application/Interfaces/: IBaseService.cs
PetGram.Application/Services/: CommentService.cs  ImageUpload.cs  PetService.cs  PostService.cs
PetGram.Application/services/: CommentService.cs  PetService.cs  PostService.cs
PetGram.Domain/: PetGram.Domain.csproj
PetGram.Domain/Entities/: Address.cs  Comment.cs  Pet.cs  Photo.cs  Post.cs  Profile.cs
PetGram.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
PetGram.Domain/Interfaces/Repositories/: ICommentRepository.cs  IPetRepository.cs  IPostRepository.cs
PetGram.Domain/Interfaces/Services/: IBaseService.cs  ICommentService.cs  IPetService.cs  IPostService.cs  IProfileService.cs
PetGram.Infra/: PetGram.Infra.csproj
PetGram.Infra/Configurations/: AddressConfiguration.cs  CommentConfiguration.cs  PostConfifuration.cs  PostConfiguration.cs  ProfileConfiguration.cs
PetGram.Infra/Context/: PetGramContext.cs
PetGram.Infra/Interfaces/: IBaseRepository.cs  IPetRepository.cs
PetGram.Infra/Migrations/: 20210826003800_initial.Designer.cs  20210826003800_initial.cs  20210909004904_update_pet.Designer.cs  20210909004904_update_pet.cs  20210916002559_relationship.Designer.cs  20210916002559_relationship.cs  20210916191929_imigration.Designer.cs  20210916191929_imigration.cs  20210916230242_relacionamentos.Designer.cs  20210916230242_relacionamentos.cs  20210918232142_new_photo.Designer.cs  20210918232142_new_photo.cs  20210921222436_remove_address.Designer.cs  20210921222436_remove_address.cs  PetGramContextModelSnapshot.cs
PetGram.Infra/Repositories/: BaseRepository.cs  CommentRepository.cs  PetRepository.cs  PostRepository.cs
