<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetGram.Infra\PetGram.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\**" />
  </ItemGroup>

</Project>
